= idclight

A Ruby gem for accessing the freely available IDClight (IDConverter Light) web service at the Spanish National Cancer Centre at http://idclight.bioinfo.cnio.es, which convert between different types of gene ID systems such as Hugo and Entrez. Queries are screen scraped (yucky, I know) due to lack of an actually web services API.

== Command-Line Usage

Examples

	hugo_to_entrez.rb kras
	hugo_to_ensembl.rb kras
	ensembl_to_hugo.rb ENSG00000133703
	ensembl_to_entrez.rb ENSG00000133703

== Application Usage

=== Converting a Hugo ID to an Entrez ID

require 'idclight'
include IDConverter::Light
hugo_id_to_entrez_id('BRCA2')

=== Getting Raw Data With Advanced Queries

require 'idclight'
include IDConverter::Light
data = search(@@HUGO, id, @@MOUSE) 
# See +IDConverter::Light+ for a full list of supported constants. 

== Copyright

Copyright (c) 2010 Preston Lee. See LICENSE for details.
